{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Reset password" %}{% endblock %}

{% block content %}
<ul class="row">
<li class="col-sm-4">
<div class="address-widget"></div>
</li>
<li class="col-sm-4">
    <div class="address-widget">
    <span><i class="fa fa-user"></i> {% trans 'Reset it' %}</span>
<p>
    {% blocktrans %}
    Forgot your password? Enter your email in the form below and we'll send you instructions for creating a new one.
    {% endblocktrans %}
</p>
<form method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="btn red-btn" type="submit" value="{% trans 'Reset password' %}" />
</form>
</div>
</li>
</ul>
{% endblock %}


{# This is used by django.contrib.auth #}
